<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Food Blog a Blog Category Bootstrap Responsive Website Template | Standard :: W3layouts</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords"
		content="Food Blog Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //Meta tag Keywords -->

	<!-- Custom-Files -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Bootstrap-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<!-- Font-Awesome-Icons-CSS -->
	<!-- //Custom-Files -->

	<!-- Web-Fonts -->
	<link
		href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=devanagari,latin-ext"
		rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Hind:300,400,500,600,700&amp;subset=devanagari,latin-ext"
		rel="stylesheet">
	<!-- //Web-Fonts -->
</head>

<body>
	<!-- main banner -->
	<div class="main-top" id="home">
		<!-- header -->
		<header>
			<div class="container-fluid">
				<div class="header d-md-flex justify-content-between align-items-center py-3 pl-2">
					<!-- logo -->
					<div id="logo">
						<h1><a href="index.html">Food Blog</a></h1>
					</div>
					<!-- //logo -->
					<!-- nav -->
					<div class="nav_w3ls">
						<nav>
							<label for="drop" class="toggle">Menu</label>
							<input type="checkbox" id="drop" />
							<ul class="menu">
								<li><a href="index.html" class="nav-style">Home</a></li>
								<li><a href="about.html" class="nav-style">About Us</a></li>
								<li>
									<!-- First Tier Drop Down -->
									<label for="drop-2" class="toggle toogle-2 nav-style">Dropdown <span
											class="fa fa-angle-down" aria-hidden="true"></span>
									</label>
									<a href="#" class="active nav-style">Dropdown <span class="fa fa-angle-down"
											aria-hidden="true"></span></a>
									<input type="checkbox" id="drop-2" />
									<ul>
										<li><a href="blog1.html" class="drop-text">Creative Blog</a></li>
										<li><a href="blog2.html" class="drop-text">Sidebar Right</a></li>
										<li><a href="blog3.html" class="drop-text">Sidebar Left</a></li>
										<li><a href="blog4.html" class="drop-text active">Standard</a></li>
										<li><a href="single.html" class="drop-text">Blog Details</a></li>
									</ul>
								</li>
								<li><a href="contact.html" class="nav-style">Contact Us</a></li>
								<li><a href="https://w3layouts.com/" target="_blank" class="nav-button">Get Started</a>
								</li>
							</ul>
						</nav>
					</div>
					<!-- //nav -->
				</div>
			</div>
		</header>
		<!-- //header -->

		<!-- banner -->
		<div class="banner_w3lspvt-2">
			<div class="container">
				<div class="d-flex style-w3layouts">
					<h4 class="inner-style-w3pvts mr-auto text-wh text-uppercase">Standard</h4>
					<ol class="breadcrumb">
						<li class="breadcrumb-item"><a href="index.html">Home</a></li>
						<li class="breadcrumb-item" aria-current="page">Blog-4</li>
					</ol>
				</div>
			</div>
		</div>
		<!-- //banner -->
	</div>
	<!-- //main banner -->

	<!-- blog -->
	<section class="wthree-row py-5">
		<div class="container py-xl-5 py-lg-3">
			<div class="blog-left-content">
				<div class="creatives-grid">
					<a href="single.html">
						<img src="images/bbb2.jpg" alt=" " class="img-fluid" />
					</a>
					<div class="p-mask img-thumbnail">
						<h4><a href="single.html">Heading here</a></h4>
						<span class="let mt-3">Feb 20, 2019</span>
						<hr>
						<p>Neque porro est Lorem ipsum dolor sit amet,sed diam nonumy eirmod tempor. no sea
							takimata sanctus est Loremipsum.Neque porro est Lorem ipsum dolor sit amet,sed diam nonumy
							eirmod tempor. no sea
							takimata sanctus est Loremipsum.Neque porro est Lorem ipsum dolor sit amet,sed diam nonumy
							eirmod tempor. no sea
							takimata sanctus est Loremipsum.</p>
						<a class="btn button-style-w3ls mt-4" href="single.html">Read More</a>
					</div>
				</div>
				<div class="creatives-grid">
					<a href="single.html">
						<img src="images/bbb1.jpg" alt=" " class="img-fluid" />
					</a>
					<div class="p-mask img-thumbnail">
						<h4><a href="single.html">Heading here</a></h4>
						<span class="let mt-3">Feb 20, 2019</span>
						<hr>
						<p>Neque porro est Lorem ipsum dolor sit amet,sed diam nonumy eirmod tempor. no sea
							takimata sanctus est Loremipsum.Neque porro est Lorem ipsum dolor sit amet,sed diam nonumy
							eirmod tempor. no sea
							takimata sanctus est Loremipsum.Neque porro est Lorem ipsum dolor sit amet,sed diam nonumy
							eirmod tempor. no sea
							takimata sanctus est Loremipsum.</p>
						<a class="btn button-style-w3ls mt-4" href="single.html">Read More</a>
					</div>
				</div>
				<div class="creatives-grid">
					<a href="single.html">
						<img src="images/bbb3.jpg" alt=" " class="img-fluid" />
					</a>
					<div class="p-mask img-thumbnail">
						<h4><a href="single.html">Heading here</a></h4>
						<span class="let mt-3">Feb 20, 2019</span>
						<hr>
						<p>Neque porro est Lorem ipsum dolor sit amet,sed diam nonumy eirmod tempor. no sea
							takimata sanctus est Loremipsum.Neque porro est Lorem ipsum dolor sit amet,sed diam nonumy
							eirmod tempor. no sea
							takimata sanctus est Loremipsum.Neque porro est Lorem ipsum dolor sit amet,sed diam nonumy
							eirmod tempor. no sea
							takimata sanctus est Loremipsum.</p>
						<a class="btn button-style-w3ls mt-4" href="single.html">Read More</a>
					</div>
				</div>
				<nav aria-label="Page navigation example">
					<ul class="pagination float-left mt-5">
						<li class="page-item">
							<a class="page-link" href="#">Previous</a>
						</li>
						<li class="page-item">
							<a class="page-link" href="blog1.html">1</a>
						</li>
						<li class="page-item">
							<a class="page-link" href="blog2.html">2</a>
						</li>
						<li class="page-item">
							<a class="page-link" href="blog3.html">3</a>
						</li>
						<li class="page-item">
							<a class="page-link" href="blog4.html">4</a>
						</li>
						<li class="page-item">
							<a class="page-link" href="blog1.html">Next</a>
						</li>
					</ul>
				</nav>
			</div>
		</div>
	</section>
	<!-- //blog -->

	<!-- more -->
	<section class="blog_w3ls py-5" id="more">
		<div class="container py-xl-5 py-lg-3">
			<h3 class="tittle mb-sm-5 mb-4">You may also like</h3>
			<div class="row">
				<!-- blog grid -->
				<div class="col-lg-4 col-md-6 mt-4">
					<div class="med-blog">
						<div class="blog-header">
							<a href="blog1.html">
								<img class="img-fluid" src="images/blog1.jpg" alt="image">
							</a>
						</div>
						<div class="blog-body bg-wh p-4">
							<span>March 12, 2019 - loremipsum</span>
							<a href="blog1.html" class="blog-title">Dictum porta auris magna umgtdd fos</a>
							<p>Cras ultricies ligula sed magna dictum portaout auris blandita. Nulla viverra pharetra
								se.</p>
						</div>
					</div>
				</div>
				<!-- //blog grid -->
				<!-- blog grid -->
				<div class="col-lg-4 col-md-6 mt-4">
					<div class="med-blog">
						<div class="blog-header">
							<a href="blog2.html">
								<img class="img-fluid" src="images/blog2.jpg" alt="image">
							</a>
						</div>
						<div class="blog-body bg-wh p-4">
							<span>March 14, 2019 - pharetra</span>
							<a href="blog2.html" class="blog-title">Quis autem vel eum iure reprehdd ende</a>
							<p>Cras ultricies ligula sed magna dictum portaout auris blandita. Nulla viverra pharetra
								se.</p>
						</div>
					</div>
				</div>
				<!-- //blog grid -->
				<!-- blog grid -->
				<div class="col-lg-4 col-md-6 mt-4">
					<div class="med-blog">
						<div class="blog-header">
							<a href="blog3.html">
								<img class="img-fluid" src="images/blog3.jpg" alt="image">
							</a>
						</div>
						<div class="blog-body bg-wh p-4">
							<span>March 16, 2019 - portaout</span>
							<a href="blog3.html" class="blog-title">Suscipit labo iosam nisi ut aliquid</a>
							<p>Cras ultricies ligula sed magna dictum portaout auris blandita. Nulla viverra pharetra
								se.</p>
						</div>
					</div>
				</div>
				<!-- //blog grid -->
			</div>
		</div>
	</section>
	<!-- //more -->

	<!-- footer -->
	<footer>
		<div class="w3ls-footer-grids py-4">
			<div class="container-fluid py-lg-3">
				<div class="d-md-flex">
					<div class="col-md-4 w3l-footer-logo">
						<!-- logo 2 -->
						<h2>
							<a class="logo-2" href="index.html">Food Blog</a>
						</h2>
						<!-- //logo 2 -->
					</div>
					<div class="col-md-8 w3l-footer text-md-right text-center mt-3">
						<ul class="list-unstyled footer-nav-wthree">
							<li>
								<a href="index.html">Home</a>
							</li>
							<li>
								<a href="about.html">About Us</a>
							</li>
							<li>
								<a href="blog1.html">Blog Style 1</a>
							</li>
							<li>
								<a href="blog2.html">Blog style 2</a>
							</li>
							<li>
								<a class="btn-footer" href="contact.html">Contact Us</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- //footer -->
	<!-- copyright bottom -->
	<div class="copy-bottom py-4">
		<div class="container-fluid">
			<div class="d-sm-flex px-md-3">
				<!-- copyright -->
				<div class="copy_right mr-auto">
					<p class="text-bl let">© 2019 Food Blog. All rights reserved | Design by
						<a href="http://w3layouts.com/" target="_blank">W3layouts</a>
					</p>
				</div>
				<!-- //copyright -->
				<!-- footer social icons -->
				<div class="social-icons-footer mt-sm-0 mt-3">
					<ul class="list-unstyled">
						<li>
							<a href="#">
								<span class="fa fa-facebook"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-twitter"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-google-plus"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-instagram"></span>
							</a>
						</li>
					</ul>
				</div>
				<!-- //footer social icons -->
			</div>
		</div>
	</div>
	<!-- //copyright bottom -->
	<!-- move top icon -->
	<a href="#home" class="move-top text-center">
		<span class="fa fa-upload" aria-hidden="true"></span>
	</a>
	<!-- //move top icon -->

</body>

</html>