<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Food Blog a Blog Category Bootstrap Responsive Website Template | Contact Us :: W3layouts</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords"
		content="Food Blog Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //Meta tag Keywords -->

	<!-- Custom-Files -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Bootstrap-CSS -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<!-- Font-Awesome-Icons-CSS -->
	<!-- //Custom-Files -->

	<!-- Web-Fonts -->
	<link
		href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=devanagari,latin-ext"
		rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Hind:300,400,500,600,700&amp;subset=devanagari,latin-ext"
		rel="stylesheet">
	<!-- //Web-Fonts -->
</head>

<body>
	<!-- main banner -->
	<div class="main-top" id="home">
		<!-- header -->
		<header>
			<div class="container-fluid">
				<div class="header d-md-flex justify-content-between align-items-center py-3 pl-2">
					<!-- logo -->
					<div id="logo">
						<h1><a href="index.html">Food Blog</a></h1>
					</div>
					<!-- //logo -->
					<!-- nav -->
					<div class="nav_w3ls">
						<nav>
							<label for="drop" class="toggle">Menu</label>
							<input type="checkbox" id="drop" />
							<ul class="menu">
								<li><a href="index.html" class="nav-style">Home</a></li>
								<li><a href="about.html" class="nav-style">About Us</a></li>
								<li>
									<!-- First Tier Drop Down -->
									<label for="drop-2" class="toggle toogle-2 nav-style">Dropdown <span
											class="fa fa-angle-down" aria-hidden="true"></span>
									</label>
									<a href="#" class="nav-style">Dropdown <span class="fa fa-angle-down"
											aria-hidden="true"></span></a>
									<input type="checkbox" id="drop-2" />
									<ul>
										<li><a href="blog1.html" class="drop-text">Creative Blog</a></li>
										<li><a href="blog2.html" class="drop-text">Sidebar Right</a></li>
										<li><a href="blog3.html" class="drop-text">Sidebar Left</a></li>
										<li><a href="blog4.html" class="drop-text">Standard</a></li>
										<li><a href="single.html" class="drop-text">Blog Details</a></li>
									</ul>
								</li>
								<li><a href="contact.html" class="active nav-style">Contact Us</a></li>
								<li><a href="https://w3layouts.com/" target="_blank" class="nav-button">Get Started</a>
								</li>
							</ul>
						</nav>
					</div>
					<!-- //nav -->
				</div>
			</div>
		</header>
		<!-- //header -->

		<!-- banner -->
		<div class="banner_w3lspvt-2">
			<div class="container">
				<div class="d-flex style-w3layouts">
					<h4 class="inner-style-w3pvts mr-auto text-wh text-uppercase">Contact Us</h4>
					<ol class="breadcrumb">
						<li class="breadcrumb-item"><a href="index.html">Home</a></li>
						<li class="breadcrumb-item" aria-current="page">Contact Page</li>
					</ol>
				</div>
			</div>
		</div>
		<!-- //banner -->
	</div>
	<!-- //main banner -->

	<!-- contact -->
	<section class="contact py-5" id="contact">
		<div class="container py-xl-5 py-lg-3">
			<h3 class="tittle text-center mb-5">Contact Us</h3>
			<div class="row mail-w3l-w3pvt-web pt-xl-4">
				<div class="col-lg-5 contact-left-w3ls">
					<h3>Contact Info</h3>
					<div class="row mb-4 pb-2">
						<div class="col-md-3 col-sm-2 col-3">
							<div class="contact-icon-wthree">
								<span class="fa fa-map-marker"></span>
							</div>
						</div>
						<div class="col-md-9 col-sm-10 col-9 contact-text-w3pvt-webinf0">
							<h4>Visit us</h4>
							<p>Parma Via Modena,BO, Italy</p>
							<p>Lorem ipsum dolor.</p>
						</div>
					</div>
					<div class="row mb-4 pb-3">
						<div class="col-md-3 col-sm-2 col-3">
							<div class="contact-icon-wthree">
								<span class="fa fa-pencil"></span>
							</div>
						</div>
						<div class="col-md-9 col-sm-10 col-9 contact-text-w3pvt-webinf0">
							<h4>Mail us</h4>
							<p><a href="mailto:info@example.com">info@example.com</a></p>
						</div>
					</div>
					<div class="row">
						<div class="col-md-3 col-sm-2 col-3">
							<div class="contact-icon-wthree">
								<span class="fa fa-phone"></span>
							</div>
						</div>
						<div class="col-md-9 col-sm-10 col-9 contact-text-w3pvt-webinf0">
							<h4>Call us</h4>
							<p>+18044261149</p>
						</div>
					</div>
				</div>
				<div class="col-lg-6 mt-lg-0 mt-5">
					<div class="w3pvt-webinfo_mail_grid_right">
						<form action="#" method="post">
							<div class="form-group">
								<input type="text" name="Name" class="form-control" placeholder="Name" required="">
							</div>
							<div class="form-group">
								<input type="email" name="Email" class="form-control" placeholder="Email" required="">
							</div>
							<div class="form-group">
								<textarea name="Message" placeholder="Message......." required=""></textarea>
							</div>
							<button type="submit" class="btn">Submit</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- //contact -->
	<!-- map -->
	<div class="map p-4">
		<iframe
			src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d100949.24429313939!2d-122.44206553967531!3d37.75102885910819!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80859a6d00690021%3A0x4a501367f076adff!2sSan+Francisco%2C+CA%2C+USA!5e0!3m2!1sen!2sin!4v1472190196783"
			class="map" style="border:0" allowfullscreen=""></iframe>
	</div>
	<!-- //map -->

	<!-- footer -->
	<footer>
		<div class="w3ls-footer-grids py-4">
			<div class="container-fluid py-lg-3">
				<div class="d-md-flex">
					<div class="col-md-4 w3l-footer-logo">
						<!-- logo 2 -->
						<h2>
							<a class="logo-2" href="index.html">Food Blog</a>
						</h2>
						<!-- //logo 2 -->
					</div>
					<div class="col-md-8 w3l-footer text-md-right text-center mt-3">
						<ul class="list-unstyled footer-nav-wthree">
							<li>
								<a href="index.html">Home</a>
							</li>
							<li>
								<a href="about.html">About Us</a>
							</li>
							<li>
								<a href="blog1.html">Blog Style 1</a>
							</li>
							<li>
								<a href="blog2.html">Blog style 2</a>
							</li>
							<li>
								<a class="btn-footer" href="contact.html">Contact Us</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- //footer -->
	<!-- copyright bottom -->
	<div class="copy-bottom py-4">
		<div class="container-fluid">
			<div class="d-sm-flex px-md-3">
				<!-- copyright -->
				<div class="copy_right mr-auto">
					<p class="text-bl let">© 2019 Food Blog. All rights reserved | Design by
						<a href="http://w3layouts.com/" target="_blank">W3layouts</a>
					</p>
				</div>
				<!-- //copyright -->
				<!-- footer social icons -->
				<div class="social-icons-footer mt-sm-0 mt-3">
					<ul class="list-unstyled">
						<li>
							<a href="#">
								<span class="fa fa-facebook"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-twitter"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-google-plus"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-instagram"></span>
							</a>
						</li>
					</ul>
				</div>
				<!-- //footer social icons -->
			</div>
		</div>
	</div>
	<!-- //copyright bottom -->
	<!-- move top icon -->
	<a href="#home" class="move-top text-center">
		<span class="fa fa-upload" aria-hidden="true"></span>
	</a>
	<!-- //move top icon -->

</body>

</html>