<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Food Blog a Blog Category Bootstrap Responsive Website Template | Home :: W3layouts</title>
	<!-- Meta tag Keywords -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8" />
	<meta name="keywords"
		content="Food Blog Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!-- //Meta tag Keywords -->

	<!-- Custom-Files -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Bootstrap-CSS -->
	<link href="css/css_slider.css" type="text/css" rel="stylesheet" media="all">
	<!-- banner slider -->
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
	<!-- Style-CSS -->
	<link href="css/font-awesome.min.css" rel="stylesheet">
	<!-- Font-Awesome-Icons-CSS -->
	<!-- //Custom-Files -->

	<!-- Web-Fonts -->
	<link
		href="//fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=devanagari,latin-ext"
		rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Hind:300,400,500,600,700&amp;subset=devanagari,latin-ext"
		rel="stylesheet">
	<!-- //Web-Fonts -->
</head>

<body>
	<!-- main banner -->
	<div class="main-top" id="home">
		<!-- header -->
		<header>
			<div class="container-fluid">
				<div class="header d-md-flex justify-content-between align-items-center py-3 pl-2">
					<!-- logo -->
					<div id="logo">
						<h1><a href="index.html">Food Blog</a></h1>
					</div>
					<!-- //logo -->
					<!-- nav -->
					<div class="nav_w3ls">
						<nav>
							<label for="drop" class="toggle">Menu</label>
							<input type="checkbox" id="drop" />
							<ul class="menu">
								<li><a href="index.html" class="active nav-style">Home</a></li>
								<li><a href="about.html" class="nav-style">About Us</a></li>
								<li>
									<!-- First Tier Drop Down -->
									<label for="drop-2" class="toggle toogle-2 nav-style">Dropdown <span
											class="fa fa-angle-down" aria-hidden="true"></span>
									</label>
									<a href="#" class="nav-style">Dropdown <span class="fa fa-angle-down"
											aria-hidden="true"></span></a>
									<input type="checkbox" id="drop-2" />
									<ul>
										<li><a href="blog1.html" class="drop-text">Creative Blog</a></li>
										<li><a href="blog2.html" class="drop-text">Sidebar Right</a></li>
										<li><a href="blog3.html" class="drop-text">Sidebar Left</a></li>
										<li><a href="blog4.html" class="drop-text">Standard</a></li>
										<li><a href="single.html" class="drop-text">Blog Details</a></li>
									</ul>
								</li>
								<li><a href="contact.html" class="nav-style">Contact Us</a></li>
								<li><a href="https://w3layouts.com/" target="_blank" class="nav-button">
										Get Started</a></li>
							</ul>
						</nav>
					</div>
					<!-- //nav -->
				</div>
			</div>
		</header>
		<!-- //header -->

		<!-- banner -->
		<div class="banner_w3lspvt">
			<div class="csslider infinity" id="slider1">
				<input type="radio" name="slides" checked="checked" id="slides_1" />
				<input type="radio" name="slides" id="slides_2" />
				<ul class="banner_slide_bg">
					<li class="slider-style">
						<div class="container-fluid">
							<div class="w3ls_banner_txt">
								<p class="text-uppercase">W3layouts Designs</p>
								<h3 class="w3ls_pvt-title text-wh let mb-3">I am a Food Blog Website Theme</h3>
								<!-- rated icons -->
								<div class="rating-w3 mt-5 pt-5">
									<ul class="list-unstyled">
										<li class="text-wh mr-4 let">Most Rated :</li>
										<li>
											<a href="#">
												<span class="fa fa-star"></span>
											</a>
										</li>
										<li>
											<a href="#">
												<span class="fa fa-star"></span>
											</a>
										</li>
										<li>
											<a href="#">
												<span class="fa fa-star"></span>
											</a>
										</li>
										<li>
											<a href="#">
												<span class="fa fa-star"></span>
											</a>
										</li>
										<li>
											<a href="#">
												<span class="fa fa-star"></span>
											</a>
										</li>
									</ul>
								</div>
								<!-- //rated icons -->
							</div>
						</div>
					</li>
					<li class="slider-style">
						<div class="container-fluid">
							<div class="w3ls_banner_txt">
								<p class="text-uppercase">W3layouts Designs</p>
								<h3 class="w3ls_pvt-title text-wh let mb-3">Most Complete Food Blog Theme</h3>
								<!-- rated icons -->
								<div class="rating-w3 mt-5 pt-5">
									<ul class="list-unstyled">
										<li class="text-wh mr-4 let">Most Rated :</li>
										<li>
											<a href="#">
												<span class="fa fa-star"></span>
											</a>
										</li>
										<li>
											<a href="#">
												<span class="fa fa-star"></span>
											</a>
										</li>
										<li>
											<a href="#">
												<span class="fa fa-star"></span>
											</a>
										</li>
										<li>
											<a href="#">
												<span class="fa fa-star"></span>
											</a>
										</li>
										<li>
											<a href="#">
												<span class="fa fa-star"></span>
											</a>
										</li>
									</ul>
								</div>
								<!-- //rated icons -->
							</div>
						</div>
					</li>
				</ul>
				<div class="arrows">
					<label for="slides_1"></label>
					<label for="slides_2"></label>
				</div>
			</div>
		</div>
		<!-- //banner -->
	</div>
	<!-- //main banner -->

	<!-- banner bottom -->
	<section class="bottom-w3pvt py-5">
		<div class="container py-xl-5 py-lg-3">
			<div class="top-cont px-lg-5">
				<p>Aenean et leo non sem blandit venenatis nec sed justo. Sed sollicitudin porta est nec dictum. Proin
					tristique,
					erat vitae efficitur vehicula, lorem enim maximus quam, nec bibendum nisi lacus in mi. Sed at urna
					mattis. Nam
					commodo lacinia tellus, eget hendrerit nibh luctus sit amet. Aenean
					feugiat dapibus orci, imperdiet sed.</p>
				<p class="my-4">Suspendisse nec diam sit amet mauris bibendum sollicitudin. In libero nunc, feugiat
					laoreet nisi
					ac, rutrum venenatis felis. Donec at elit ullamcorper, pretium ligula ac.</p>
				<p>Sed ut perspiciatis unde omnis natus error dolor volup tatem ed accusantium doloremque laudantium,
					eaqu ipsa
					quae
					ab illo quasi architi ecto. Uti perspiciatis unde dolor sed sit quae ab illo eaqu ipsa quae ab illo
					quasi
					architi.Sit amet mattis quam, sit amet excepteur sint occaecat cupidatat.</p>
				<h3 class="my-4">
					<a href="blog1.html" class="single-text text-bl">Nemo enim ipsam voluptatem quia 2019</a>
				</h3>
				<p>Ullamco labor nisi ut aliquip exea commodo consequat duis aute irudre dolor in elit sed uta
					labore dolore reprehender Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				<p class="my-3">Lorem ipsum dolor sit amet consectetur adipisicing elit sedc dnmo eiusmod tempor
					incididunt ut
					labore et
					dolore magna
					aliqua uta enim ad minim ven iam quis nostrud exercitation ullamco labor nisi ut aliquip exea
					commodo
					consequat
					duis
					aute irudre dolor in elit sed uta labore dolore reprehender</p>
			</div>
			<!-- middle section 1 -->
			<section class="row middle-2 py-lg-5 py-4">
				<div class="col-lg-7 text-xl-right text-center">
					<img class="img-fluid" src="images/m1.jpg" alt="">
				</div>
				<div class="col-lg-5 who-left-w3pvt mt-lg-0 mt-4">
					<h3 class="w3ls-title font-weight-bold text-da mb-4">
						Unique Food Blog Website Theme.</h3>
					<p>Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
						nostrud
						exercitation.</p>
					<p class="mt-3">Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit
						laboriosam, nisi
						ut
						aliquid ex ea..</p>
				</div>
			</section>
			<!-- //middle section 1 -->
			<div class="top-cont px-lg-5">
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit sedc dnmo eiusmod tempor incididunt ut labore
					et
					dolore magna
					aliqua uta enim ad minim ven iam quis nostrud exercitation ullamco labor nisi ut aliquip exea
					commodo
					consequat
					duis
					aute irudre dolor in elit sed uta labore dolore reprehender</p>
				<p class="my-3">Ullamco labor nisi ut aliquip exea commodo consequat duis aute irudre dolor in elit sed
					uta
					labore dolore reprehender</p>
				<p>Jabore et dolore magna aliqua uta enim ad minim ven iam quis nostrud exercitation ullamco labor nisi
					utaliquip
					exea commodo consequat duis aute irudre dolor in elit sed uta labore dolore
					reprehender.
				</p>
				<h3 class="my-4">
					<a href="blog2.html" class="text-bl font-weight-bold blog-grid-title mt-4 mb-3">Two Column Text
						Sample</a>
				</h3>
				<div class="row">
					<div class="col-md-6">
						<p>Morbi eget dui elit in lectus eros, convallis vel dolor vitae, semper sodales risus. Donec
							convallis maximus neque
							vel cursus.</p>
					</div>
					<div class="col-md-6">
						<p>In lectus eros, convallis vel dolor vitae, semper sodales risus. Donec
							convallis maximus neque
							vel cursus.</p>
					</div>
				</div>
				<p class="my-3">Lorem ipsum dolor sit amet consectetur adipisicing elit sedc dnmo eiusmod tempor
					incididunt ut
					labore et
					dolore magna
					aliqua uta enim ad minim ven iam quis nostrud exercitation ullamco labor nisi ut aliquip exea
					commodo
					consequat
					duis
					aute irudre dolor in elit sed uta labore dolore reprehender</p>
			</div>
			<div class="quote">
				<p class="text-wh">
					<span class="fa fa-quote-left"></span> Consetetur sadipscing elitr, sed diam nonumy eirmod
					tempor
					invidunt ut labore et dolore magna aliquyam erat,
					sed diam voluptua. Ullamco labor nisi ut aliquip exea commodo consequat duis Ullamco labor nisi ut
					aliquip exea
					commodo consequat duis Ullamco labor nisi ut aliquip exea commodo consequat duis.
					<span class="fa fa-quote-right"></span>
				</p>
			</div>
			<div class="top-cont px-lg-5">
				<h3 class="my-4">
					<a href="blog4.html" class="single-text text-bl">illo quasi architi ecto. Uti Nemo enim ipsam
						voluptatem quia 2019</a>
				</h3>
				<p class="my-4">Suspendisse nec diam sit amet mauris bibendum sollicitudin. In libero nunc, feugiat
					laoreet nisi
					ac, rutrum venenatis felis. Donec at elit ullamcorper, pretium ligula ac.</p>
				<p>Sed ut perspiciatis unde omnis natus error dolor volup tatem ed accusantium doloremque laudantium,
					eaqu ipsa
					quae
					ab illo quasi architi ecto. Uti perspiciatis unde dolor sed sit quae ab illo eaqu ipsa quae ab illo
					quasi
					architi.Sit amet mattis quam, sit amet excepteur sint occaecat cupidatat.</p>
				<h3 class="my-4">
					<a href="blog3.html" class="single-text text-bl">Nemo enim ipsam voluptatem quia 2019</a>
				</h3>
				<p>Ullamco labor nisi ut aliquip exea commodo consequat duis aute irudre dolor in elit sed uta
					labore dolore reprehender Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
				<p class="mt-3">Lorem ipsum dolor sit amet consectetur adipisicing elit sedc dnmo eiusmod tempor
					incididunt ut
					labore et
					dolore magna
					aliqua uta enim ad minim ven iam quis nostrud exercitation ullamco labor nisi ut aliquip exea
					commodo
					consequat
					duis
					aute irudre dolor in elit sed uta labore dolore reprehender</p>
				<img class="img-fluid mt-5" src="images/m2.jpg" alt="">
			</div>
		</div>
	</section>
	<!-- //banner bottom -->

	<!-- testimonials -->
	<div class="testimonials py-5 bg-li" id="testi">
		<div class="container pb-xl-5 pb-lg-3">
			<h3 class="tittle text-center mb-5">What Our People Say</h3>
			<div class="row pt-4">
				<div class="col-lg-4 testi-sections mb-4">
					<div class="testimonials_grid">
						<p class="sub-test">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil
							impedit. Cras ultricies
							diam sit amet.
						</p>
						<div class="row mt-5">
							<div class="col-3 testi-img-res text-lg-left text-right">
								<img src="images/te1.jpg" alt="" class="img-fluid" />
							</div>
							<div class="col-7 testi_grid">
								<h5>Petey Cruis</h5>
								<p>Sub heading</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 testi-sections mb-4">
					<div class="testimonials_grid">
						<p class="sub-test">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil
							impedit. Cras ultricies
							diam sit amet.
						</p>
						<div class="row mt-5">
							<div class="col-3 testi-img-res text-lg-left text-right">
								<img src="images/te2.jpg" alt="" class="img-fluid" />
							</div>
							<div class="col-7 testi_grid">
								<h5>Molive Joe</h5>
								<p>Sub heading</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4 testi-sections mb-4">
					<div class="testimonials_grid">
						<p class="sub-test">Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil
							impedit. Cras ultricies
							diam sit amet.
						</p>
						<div class="row mt-5">
							<div class="col-3 testi-img-res text-lg-left text-right">
								<img src="images/te3.jpg" alt="" class="img-fluid" />
							</div>
							<div class="col-7 testi_grid">
								<h5>Paige Turner</h5>
								<p>Sub heading</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- //testimonials -->

	<!-- more -->
	<section class="blog_w3ls py-5" id="more">
		<div class="container py-xl-5 py-lg-3">
			<h3 class="tittle mb-sm-5 mb-4">You may also like</h3>
			<div class="row">
				<!-- blog grid -->
				<div class="col-lg-4 col-md-6 mt-4">
					<div class="med-blog">
						<div class="blog-header">
							<a href="blog1.html">
								<img class="img-fluid" src="images/blog1.jpg" alt="image">
							</a>
						</div>
						<div class="blog-body bg-wh p-4">
							<span>March 12, 2019 - loremipsum</span>
							<a href="blog1.html" class="blog-title">Dictum porta auris magna umgtdd fos</a>
							<p>Cras ultricies ligula sed magna dictum portaout auris blandita. Nulla viverra pharetra
								se.</p>
						</div>
					</div>
				</div>
				<!-- //blog grid -->
				<!-- blog grid -->
				<div class="col-lg-4 col-md-6 mt-4">
					<div class="med-blog">
						<div class="blog-header">
							<a href="blog2.html">
								<img class="img-fluid" src="images/blog2.jpg" alt="image">
							</a>
						</div>
						<div class="blog-body bg-wh p-4">
							<span>March 14, 2019 - pharetra</span>
							<a href="blog2.html" class="blog-title">Quis autem vel eum iure reprehdd ende</a>
							<p>Cras ultricies ligula sed magna dictum portaout auris blandita. Nulla viverra pharetra
								se.</p>
						</div>
					</div>
				</div>
				<!-- //blog grid -->
				<!-- blog grid -->
				<div class="col-lg-4 col-md-6 mt-4">
					<div class="med-blog">
						<div class="blog-header">
							<a href="blog4.html">
								<img class="img-fluid" src="images/blog3.jpg" alt="image">
							</a>
						</div>
						<div class="blog-body bg-wh p-4">
							<span>March 16, 2019 - portaout</span>
							<a href="blog4.html" class="blog-title">Suscipit labo iosam nisi ut aliquid</a>
							<p>Cras ultricies ligula sed magna dictum portaout auris blandita. Nulla viverra pharetra
								se.</p>
						</div>
					</div>
				</div>
				<!-- //blog grid -->
			</div>
		</div>
	</section>
	<!-- //more -->

	<!-- footer -->
	<footer>
		<div class="w3ls-footer-grids py-4">
			<div class="container-fluid py-lg-3">
				<div class="d-md-flex">
					<div class="col-md-4 w3l-footer-logo">
						<!-- logo 2 -->
						<h2>
							<a class="logo-2" href="index.html">Food Blog</a>
						</h2>
						<!-- //logo 2 -->
					</div>
					<div class="col-md-8 w3l-footer text-md-right text-center mt-3">
						<ul class="list-unstyled footer-nav-wthree">
							<li>
								<a href="index.html">Home</a>
							</li>
							<li>
								<a href="about.html">About Us</a>
							</li>
							<li>
								<a href="blog1.html">Blog Style 1</a>
							</li>
							<li>
								<a href="blog2.html">Blog style 2</a>
							</li>
							<li>
								<a class="btn-footer" href="contact.html">Contact Us</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<!-- //footer -->
	<!-- copyright bottom -->
	<div class="copy-bottom py-4">
		<div class="container-fluid">
			<div class="d-sm-flex px-md-3">
				<!-- copyright -->
				<div class="copy_right mr-auto">
					<p class="text-bl let">© 2019 Food Blog. All rights reserved | Design by
						<a href="http://w3layouts.com/" target="_blank">W3layouts</a>
					</p>
				</div>
				<!-- //copyright -->
				<!-- footer social icons -->
				<div class="social-icons-footer mt-sm-0 mt-3">
					<ul class="list-unstyled">
						<li>
							<a href="#">
								<span class="fa fa-facebook"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-twitter"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-google-plus"></span>
							</a>
						</li>
						<li>
							<a href="#">
								<span class="fa fa-instagram"></span>
							</a>
						</li>
					</ul>
				</div>
				<!-- //footer social icons -->
			</div>
		</div>
	</div>
	<!-- //copyright bottom -->
	<!-- move top icon -->
	<a href="#home" class="move-top text-center">
		<span class="fa fa-upload" aria-hidden="true"></span>
	</a>
	<!-- //move top icon -->

</body>

</html>